{
    "cSpell.words": [
        "encryptcookie",
        "godotenv",
        "gofiber",
        "IHBT",
        "joho",
        "jwtware",
        "signin",
        "signout",
        "swaggo",
        "unoptimized"
    ]
}